humane-ai/
│
├── image_capture/                         # 🟡 Capture, enhance, and classify images
│   ├── capture.py                         # Uses OpenCV
│   ├── enhancer.py                        # Basic enhancement (contrast, sharpness)
│   └── classifier.py                      # Uses BLIP (Hugging Face)
│
voice_input/
├── recorder.py              # Record + silence auto-stop
├── transcriber.py           # Uses whisper.cpp
├── tone_analyzer.py         # You already have this
│
├── prompt_converter/                      # 🟠 Creates prompt from inputs + memory
│   ├── build_prompt.py                    # Uses templates with personal data
│   ├── guardian_check.py                  # Filters out inappropriate content
│   └── self_tuner.py                      # Checks prompt-image alignment
│
├── ai_engine/                             # ⚪ Core AI logic & response generation
│   ├── llm_handler.py                     # Groq API (Mixtral or Mistral 7B)
│   ├── personality_core.py                # Alters tone, character traits
│   ├── web_scraper.py                     # DuckDuckGo + BeautifulSoup4
│   ├── fact_checker.py                    # Compare scraped data to LLM response
│   └── emotion_amplifier.py               # Style transfer, rewrites for emotion
│
├── memory/                                # 🔴 Conversation history + user memory
│   ├── memory_manager.py                  # Updates memory.json
│   ├── memory_db.json                     # Conversation + personal info
│   ├── multi_turn_memory.py               # Stores short-term context
│   └── personal_info_extractor.py         # Extracts and updates personal traits
│
├── tts_output/                            # 🟢 Converts text to expressive speech
│   ├── tts_engine.py                      # Coqui TTS or pyttsx3 fallback
│   └── interactive_trigger.py             # Re-activates voice/image pipeline
│
├── safety_guard/                          # ⚫ Filters bad input/output
│   └── filter.py                          # Profanity-check or regex-based filter
├── utils/                                 # 🧰 Common tools and config
│   ├── logger.py                          # Saves logs and debug info
│   └── config.py                          # API keys, model paths
│
├── main.py                                # 🔁 Master orchestrator
├── README.md                              # Documentation
├── requirements.txt                       # Install all packages
├── .env                                   # API keys (Groq, etc.)
└── data/                                  # Logs, images, audio, history, etc.
    ├── saved_images/
    ├── saved_audio/
    └── logs/
gradio for interface
