<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HumaneAI - Conversational AI Assistant</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/landing.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div id="app" class="landing-page">
        <!-- Sidebar Navigation -->
        <aside id="sidebar" class="sidebar">
            <div class="sidebar-content">
                <div class="logo-section">
                    <div class="logo-container">
                        <div class="logo-icon">🤖</div>
                        <h2 class="logo-text">HumaneAI</h2>
                    </div>
                </div>
                
                <nav class="sidebar-nav">
                    <a href="#home" class="nav-item active" data-section="home">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                        </svg>
                        <span>Home</span>
                    </a>
                    <a href="#features" class="nav-item" data-section="features">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                        </svg>
                        <span>Features</span>
                    </a>
                    <a href="#about" class="nav-item" data-section="about">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="m9 12 2 2 4-4"/>
                        </svg>
                        <span>About</span>
                    </a>
                    <a href="#technology" class="nav-item" data-section="technology">
                        <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                            <line x1="8" y1="21" x2="16" y2="21"/>
                        </svg>
                        <span>Technology</span>
                    </a>
                </nav>
                
                <div class="sidebar-footer">
                    <div class="api-badge">
                        <span class="api-text">Powered by</span>
                        <span class="api-name">Hugging Face</span>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Hero Section -->
            <section id="home" class="hero-section">
                <div class="hero-container">
                    <div class="hero-content">
                        <div class="hero-text">
                            <h1 class="hero-title typing-animation">
                                <span class="title-line">Meet your</span>
                                <span class="title-line accent">Humane AI</span>
                                <span class="title-line">Assistant</span>
                            </h1>
                            <p class="hero-subtitle fade-in-up">
                                Experience conversational AI that understands context, shows empathy, 
                                and provides personalized responses with image understanding capabilities.
                            </p>
                        </div>
                        
                        <!-- Name Input Glass Card -->
                        <div class="glass-card name-input-card fade-in-up">
                            <div class="shine shine-top"></div>
                            <div class="shine shine-bottom"></div>
                            <div class="glow glow-top"></div>
                            <div class="glow glow-bottom"></div>
                            
                            <div class="card-content">
                                <h3>Welcome! Let's get started</h3>
                                <form id="nameForm" class="name-form">
                                    <div class="input-group">
                                        <label for="userName">Your Name</label>
                                        <input 
                                            type="text" 
                                            id="userName" 
                                            placeholder="Enter your name..."
                                            required
                                        >
                                    </div>
                                    <button type="submit" class="start-btn">
                                        <span>Start Experience</span>
                                        <svg class="btn-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="m9 18 6-6-6-6"/>
                                        </svg>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Preview Images -->
                    <div class="hero-preview">
                        <div class="preview-card glass-card fade-in-right">
                            <img src="assets/images/ai-interface-preview.png" alt="AI Interface Preview" class="preview-image">
                            <div class="preview-overlay">
                                <h4>Voice & Vision AI</h4>
                                <p>Real-time image capture and conversational responses</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Features Section -->
            <section id="features" class="features-section">
                <div class="container">
                    <h2 class="section-title typing-animation">Features</h2>
                    <div class="features-grid">
                        <div class="feature-card glass-card">
                            <div class="feature-icon">🎤</div>
                            <h3>Voice Recognition</h3>
                            <p>Advanced speech-to-text with context understanding</p>
                        </div>
                        <div class="feature-card glass-card">
                            <div class="feature-icon">👁️</div>
                            <h3>Computer Vision</h3>
                            <p>Real-time image capture and analysis</p>
                        </div>
                        <div class="feature-card glass-card">
                            <div class="feature-icon">🧠</div>
                            <h3>Emotional Intelligence</h3>
                            <p>Empathetic responses with humor and personality</p>
                        </div>
                        <div class="feature-card glass-card">
                            <div class="feature-icon">⚡</div>
                            <h3>Real-time Processing</h3>
                            <p>GPU-accelerated inference for instant responses</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- About Section -->
            <section id="about" class="about-section">
                <div class="container">
                    <h2 class="section-title typing-animation">About HumaneAI</h2>
                    <div class="about-content">
                        <div class="about-text fade-in-left">
                            <p>HumaneAI represents the next generation of conversational AI, designed to understand not just what you say, but how you feel. Our system combines advanced computer vision, natural language processing, and emotional intelligence to create truly human-like interactions.</p>
                            <p>Unlike traditional AI assistants, HumaneAI can see, understand context, and respond with appropriate humor, empathy, and personality - making every conversation feel natural and engaging.</p>
                        </div>
                        <div class="about-stats fade-in-right">
                            <div class="stat">
                                <span class="stat-number">99.3%</span>
                                <span class="stat-label">Accuracy</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">&lt;2s</span>
                                <span class="stat-label">Response Time</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">24/7</span>
                                <span class="stat-label">Availability</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="assets/js/animations.js"></script>
    <script src="assets/js/landing.js"></script>
</body>
</html>
