/* web/styles/orb.css */
body {
  margin: 0;
  background-color: white;
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.center-screen {
  text-align: center;
}

.orb {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #ffd700, #e6b800);
  box-shadow: 0 0 20px #f7c600, 0 0 60px #f7c600;
  animation: popDown 1s ease forwards;
  transition: all 0.3s ease;
}

.status-text {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #333;
}

@keyframes popUp {
  0% { transform: translateY(100px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes popDown {
  0% { transform: translateY(-30px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

.orb.listening {
  animation: popUp 0.5s ease forwards;
  box-shadow: 0 0 40px #ffcc00, 0 0 80px #ffcc00;
  transform: scale(1.1);
}

.orb.processing {
  animation: spin 1s linear infinite;
  box-shadow: 0 0 40px #ff9900, 0 0 80px #ff9900;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
